#include <stdio.h>
/*
7-27 兔子繁衍问题 (15 分)
一对兔子，从出生后第3个月起每个月都生一对兔子。小兔子长到第3个月后每个月又生一对兔子。
假如兔子都不死，请问第1个月出生的一对兔子，至少需要繁衍到第几个月时兔子总数才可以达到N对？

输入格式:
输入在一行中给出一个不超过10000的正整数N。

输出格式:
在一行中输出兔子总数达到N最少需要的月数。

输入样例:
30
输出样例:
9
*/
int main()
{
	  int n;//输入需要判断的兔子总数 
      scanf("%d",&n);
      
   int month[1000];//定义数组大小 
   int i;//表示月份 
   
   for(i=1;;i++){//斐波那契数列：1，1，2，3。n=（n-1）+（n-2） 
   
   	  if(i == 1||i == 2){ //一月和二月都为 1 
   	  	  month[i] = 1;
		 }else{
		 	month[i] = month[i-1]+month[i-2];
		 }
   	   
   	   if(month[i]>=n){//当第i个月的兔子总数超过需要判断的兔子总数时跳出for循环 
   	   	     break;
		  }
   }
 
	printf("%d",i);//打印所需的月份数 
	return 0;
}
