/*
1008 数组元素循环右移问题 (20 分)
输入格式:
每个输入包含一个测试用例，第1行输入N（1≤N≤100）和M（≥0）；第2行输入N个整数，之间用空格分隔。
输出格式:
在一行中输出循环右移M位以后的整数序列，之间用空格分隔，序列结尾不能有多余空格。
输入样例:
6 2          
1 2 3 4 5 6
输出样例:
5 6 1 2 3 4
*/
#include <iostream>
using namespace std;
int a[100], b[100];

int main(){
        int n,m;//n:元素个数，m：右移位数
        cin >> n >> m;
        for(int i=0;i<n;i++){
                cin >> a[i];
                b[(i+m)%n]= a[i];//b[ (第i个元素+右移位数) % 元素的个数 ] = a[ 第i个元素 ]
        }
        for(int i=0;i<n;i++){
             cout << b[i];
             if(i+1!=n){
                  cout << " ";
             }
        }
    return 0;
}
